<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/custom.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<div class="movies__wrapper">
  <div class="movies__header">
    <h1 class="movies__title">
      Liste des films populaires actuels
    </h1>
    <span class="movies__explain">
    Liste tirée de TMDb. Cette liste est mise à jour quotidiennement.
  </span>
  </div>

  <ul class="movies__list">
  </ul>

  <div class="movies__navigation">
    <button class="movies__prev" disabled>
      Précédent
    </button>
    <span class="movies__page">
        1
      </span>
    <button class="movies__next">
      Suivant
    </button>
  </div>
</div>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>

</html>
